
NODE_ENV=development
PORT=5000

# Database Configuration for PostgreSQL
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabasename
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=youraccesstokensecret

